{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqSettings": {
    "Uri": "rabbitmq://localhost",
    "UserName": "talat",
    "Password": "p@ssw0rd",
    "todoQueue": "todoQueue",
    "notificationServiceQueue": "notification.service"
  },
  "AllowedHosts": "*"
}
